/**index.wxss**/

.home-image {
  width: 96%;
  border-radius: 12rpx;
}

.swiper-box {
  margin: 10rpx 0;
  width: 96%;
  height: 300rpx;
  border-radius: 12rpx;
}

.slide-image {
  width: 100%;
  height: 300rpx;
  border-radius: 12rpx;
}

.btn-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 34rpx;
}

.btn-block {
  /* width: 80%; */
  display: inline-block;
  margin: 20rpx 0;
}

.ad-box {
  margin-top: 30px;
  width: 100%;
  text-align: center;
}

.btn_op {
  text-align: center;
  font-size: 34rpx;
  border-radius: 25px;
  padding: 5px 20px;
  z-index: 10;
  display: block;
  margin: 0 auto;
  width: 200px;
}

.btn_op1 {
  color: #ff9c35;
  border: 1px solid #ff9c35;
}

.btn_op2 {
  color: #b6d9a9;
  border: 1px solid #b6d9a9;
}

.btn_op3 {
  color: #ff9c35;
  border: 1px solid #ff9c35;
}

.store-box {
  margin-top: 30rpx;
  padding: 10px 16px;
  width: 96%;
  box-sizing: border-box;
  background: #f7f7f7;
}

.store-box  view {
  text-align: left;
}

.store-box .text {
  font-size: 24rpx;
  margin: 10rpx 0;
}

.store-box .text.subtext {
  font-size: 22rpx;
  margin: 6rpx 20rpx;
  display: block;
}

.scroll-box {
  display: flex;
  white-space: nowrap;
  width: 95%;
}

.bottom-box {
  margin-top: 10rpx;
  display: flex;
}

.bottom-image {
  width: 280rpx;
  height: 170rpx;
  border-radius: 10rpx;
}

.slide-inline-box {
  display: inline-block;
  margin-right: 10px;
}

.container {
  background: #f5f5f5;
}

.logo-box {
  width: 100%;
  background: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 60rpx 30rpx;
  margin-bottom: 15rpx;
  flex-direction: column;
  align-items: center;
}

.wifi-name {
  font-size: 24rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.wifi-paw {
  font-size: 24rpx;
  color: #333;
}

.img-logo {
  width: 200rpx;
  height: 240rpx;
}

.group {
  width: 94%;
  border-radius: 16rpx;
  background: #fff;
  padding: 30rpx 0 30rpx 40rpx;
  margin: 15rpx 0;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.text1 {
  font-weight: bold;
  margin-bottom: 20rpx;
}

.text2 {
  color: #999;
  font-size: 28rpx;
}

.img-home {
  width: 160rpx;
  height: 140rpx;
}

.group .title {
  display: block;
  color: #fff;
}
