/**index.wxss**/
.home-image{
  width: 96%; 
  border-radius: 12rpx;
}
.swiper-box {
  margin: 10rpx 0;
  width: 96%;
  height: 300rpx;
  border-radius: 12rpx;
}

.slide-image {
  width: 100%;
  height: 300rpx;
  border-radius: 12rpx;
}

.btn-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 34rpx;
}

.btn-block {
  /* width: 80%; */
  display: inline-block;
  margin: 20rpx 0;
}

.ad-box {
  margin-top: 30px;
  width: 100%;
  text-align: center;
}

.btn_op {
  text-align: center;
  font-size: 34rpx;
  border-radius: 25px;
  padding: 5px 20px;
  z-index: 10;
  display: block;
  margin: 0 auto;
  width: 100px;
}

.btn_op1 {
  color: #ff9c35;
  border: 1px solid #ff9c35;
}

.btn_op2 {
  color: #b6d9a9;
  border: 1px solid #b6d9a9;
}

.btn_op3 {
  color: #ff9c35;
  border: 1px solid #ff9c35;
}

.store-box {
  margin-top: 30rpx;
  padding: 10px 16px;
  width: 96%;
  box-sizing: border-box;
  background: #f7f7f7;
}

.store-box  view {
  text-align: left;
}

.store-box .text {
  font-size: 24rpx;
  margin: 10rpx 0;
}

.store-box .text.subtext {
  font-size: 22rpx;
  margin: 6rpx 20rpx;
  display: block;
}

.scroll-box {
  display: flex;
  white-space: nowrap;
  width: 95%;
}

.bottom-box {
  margin-top: 10rpx;
  display: flex;
}

.bottom-image {
  width: 280rpx;
  height: 170rpx;
  border-radius: 10rpx;
}

.slide-inline-box {
  display: inline-block;
  margin-right: 10px;
}
