<!--pages/orderlist/orderlist.wxml-->
<view class="container">
  <view class='go-center header' style='padding:20rpx 0'>
    <view class='tab-box'>
      <view bindtap='changeTab' data-index="0" class="go-center {{tabIndex==0?'active-color':'unactive-color'}}" style='width:50%'>即时订单</view>
      <view bindtap='changeTab' data-index="1" class="go-center {{tabIndex==1?'active-color':'unactive-color'}}" style='width:50%'>预约订单</view>
    </view>
  </view>

  <view wx-if='{{tabIndex == 0}}' class="content">
    <view class="lists-box" wx:if='{{immediateList.length>0}}'>
      <view class="item" wx:for='{{immediateList}}' wx:key='unique' catchtap="payTap" data-index='{{index}}' >
        <view class="left">
          <image src='{{item.store.store_cover}}' class='bottom-image'></image>
        </view>
        <view class="right">
          <text>时间：{{item.order.order_time}}</text>
          <text>金额：￥{{item.order.sumMoney}}</text>
          <text>地点：{{item.store.address}}</text>
        </view>
        <view>
          <view class='btn-del' wx:if='{{item.order.order_status == 1}}' catchtap="deleTap" data-index='{{index}}'>删除</view>
          <view class='btn-del' wx:elif='{{item.order.order_status == 0}}' style="background:#ffbc0d">去支付</view>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class='go-center' style="margin-top:100px">
        <!-- 404 -->
      </view>
      <view class='go-center note-btn'>目前没有即时订单</view>
      <view class='go-center' style='margin-top:20px'>
        <view class='go-center down-center start-btn' bindtap='golist'>开始点餐</view>
      </view>
    </view>
  </view>

  <view wx-if='{{tabIndex == 1}}' class="content">
    <view class="lists-box">
      <view class="item" wx:for="{{orderList}}" wx:key="unique">
        <view class="left">
          <image src='{{item.store_cover}}' class='bottom-image'></image>
        </view>
        <view class="right">
          <text>时间：{{item.time}}</text>
          <text>人数：{{item.person}}人·{{item.place}}</text>
          <text>地点：{{item.address}}</text>
        </view>
        <view>
          <view class='btn-del' wx:if='{{item.status == 0}}' style="background:#ccc">等待到店</view>
          <view class='btn-del' wx:elif='{{item.status == 1}}' catchtap="deleTap" data-index='{{index}}'>删除</view>
        </view>
      </view>
    </view>

  </view>






</view>